<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page Design</title>
    <style type="text/css">

    *{padding: 0; margin: 0;box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('i.jpg');
        background-size: cover;
        font-family: sans-serif ;
    }
    .logo{
        
      
       font-family: cursive;
        align-items: center;
        color:white;
        display: flex;
        justify-content: space-around;
        font-size:20px ;
        
    }
    .N{
        font-size: 60px;
        align-items: center;
        display: flex;
        color:rgb(240, 166, 29);

       

    }
    nav{
        height: 100px;
        width: 100%;
        
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
    .menu a{
        text-decoration: none;
        color:white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .register a{
        text-decoration: none;
        color:white;
        padding: 10px 20px;
        font-size: 20px; 
        background: indianred; 
        border-radius: 8px; 
        transition: 0.4s linear;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .cent{
        max-width: 650px;
        position: center;
        margin-top: 50%;
        scroll-margin-left: 50%;
    }
    .Text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .Text h1{
        font-size: 3.5em;

    }
    .Text span{
        letter-spacing: 5px;
    }
    .Text a{
        text-decoration: none;
        letter-spacing: 5px;
        padding: 10px 20px;
        color: white;
        background-color: indianred;
        letter-spacing: 5px;
    }
    .menu a:before{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        
        border-bottom: 2px solid indianred;
        transition: 0.2s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .Text a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="wait">
                    Wait
                </div>
                <div class="N">
                    N
                </div>
                <div>
                    joy
                </div>
            </div>    
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Best offers</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="Text">
            <span>
                Enjoy
            </span>
            <h1>Water Park & Amusement Park</h1><br>
            <a href="#">Book Your Ticket</a>
        </section>
    </header>
</body>
</html>